# ProjectHub

1st website/: carbrand.html  index.html  links.css  opinion.html
1st website/Test_task_HTML_CSS (3)/: peoplecar.txt
Abstraction, Generic & Collections/: Homework Abstraction, Generic & Collections.csproj  Homework Abstraction, Generic & Collections.sln  MyList.cs  Program.cs
AirplaneApp/: AirplaneApp.sln
AirplaneApp/AirplaneApp/: Airplane.cs  FuelTank.cs  Passenger.cs  Program.cs  RandomPassenger.cs
AnimalHospitalApp - Extended/: AnimalHospitalApp.sln  output.txt
AnimalHospitalApp - Extended/AnimalHospitalApp/: Animal.cs  Cat.cs  Dog.cs  Duck.cs  Owner.cs  Program.cs  Snake.cs
C Applications/Exercises 1-2/: Ex1.c  Ex2.c  Ex3.c  Ex4.c
C Applications/Exercises 3/: Ex1.c  Ex2.c  Ex3.c  Ex4.c  Ex5.c  Ex6.c
C Applications/Exercises 4/: Ex1.c  Ex2.c  Ex3.c  Ex4.c  Ex5.c  Ex6.c
C Applications/Exercises 5/: Ex1.c  Ex2.c
CalculatorApp/: CalculatorApp.sln
CalculatorApp/CalculatorApp/: Program.cs
CarApp/: CarApp.sln
CarApp/CarApp/: Car.cs  Program.cs
Car_blog/: index.html  style.css
CircleApp/: CircleApp.sln
CircleApp/CircleApp/: Circle.cs  Program.cs
CurrencyConverter_Static/: CurrencyConverter_Static.sln
CurrencyConverter_Static/CurrencyConverter_Static/: CurrencyConverter_Static.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CustomerApp2/: Address.cs  Customer.cs  CustomerApp2.csproj  CustomerApp2.sln  OrderedItem.cs  Program.cs  PurchaseOrder.cs  purchaseOrder.xml
Data types & C# Syntax/: Homework (Data types & C# Syntax).csproj  Homework (Data types & C# Syntax).sln  NuGet.config.txt  Program.cs
Data types & C# Syntax) - Copy/: Homework (Data types & C# Syntax).csproj  Homework (Data types & C# Syntax).sln  Interface1.cs  Program.cs
DrawingPictureFromMSAccess/: DataCoordinates.accdb  RetakeTest.sln
DrawingPictureFromMSAccess/RetakeTest/: Form1.Designer.cs  Form1.cs  Program.cs  RetakeTest.csproj
EmployeeApp - Extended/: EmployeeApp.sln  System Enginner.cs
EmployeeApp - Extended/EmployeeApp/: Address.cs  CasualWork.cs  ContractEmployee.cs  Convert.cs  Employee.cs  FullTimeEmployee.cs  IFullName.cs  IProgrammer.cs  ISystemEngineer.cs  ITester.cs  IWorkPlace.cs  Program.cs  Programmer.cs  RandomEmployee.cs  SystemEngineer.cs  Tester.cs
EmployeeApp2/: Company.cs  ContactInfo.cs  DataSource.cs  Employee.cs  EmployeeApp2.sln  Program.cs
Exceptions, Delegates & Events/: Car.cs  Direction.cs  Exceptions, Delegates & Events.csproj  Exceptions, Delegates & Events.sln  Lane.cs  Program.cs  Simulation.cs  TrafficController.cs  TrafficControllerPosition.cs
Expense Tracker/: Expense Tracker.sln
Expense Tracker/Expense Tracker/: Expense Tracker.csproj  Program.cs  appsettings.json
FileDownloaderApp/: FileDownloader.cs  FileDownloaderApp.sln  Program.cs
Game/: Form1.Designer.cs  Form1.cs  Form1.resx  WindowsFormsApp1.csproj  WindowsFormsApp1.sln
Game/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Homework(.Net Platform & first step)/: Homework(.Net Platform & first step).csproj  Homework(.Net Platform & first step).sln  Program.cs
JavaScript & jQuery part-1/: script.js
JavaScript & jQuery part-2/: script.js
Multithreading and Asynchronous/LoggingLibrary/: Logger.cs  (+3 more)
Multithreading and Asynchronous/MultithreadingAndAsynchronous/: App.config  MultithreadingAndAsynchronous.csproj  MultithreadingAndAsynchronous.sln  Program.cs
OOP on the .NET platform/: Homework OOP on the .NET platform.csproj  Homework OOP on the .NET platform.sln  Program.cs  TaxiDepot.cs  TypeOfCar.cs
OOP on the .NET platform/Domain/: Car.cs  SUV.cs  Sedan.cs  Van.cs
ORMAndEF/: Actor.cs  Comment.cs  Movie.cs  MovieReviewContext.cs  ORMAndEF.csproj  ORMAndEF.sln  Program.cs
ProductApp/: ProductApp.sln
Project_Calculator/: Project_Calculator.sln
Reflection & Unmanaged resources/: Program.cs  Reflection & Unmanaged resources.csproj  Reflection & Unmanaged resources.sln
RhombusApp)/: RhombusApp).sln
ShapeApp/: Circle.cs  Elipse.cs  Program.cs  Rectangle.cs  Shape.cs  ShapeApp.sln  Square.cs  Triangle.cs
StaffApp/: Address.cs  Member.cs  Program.cs  StaffApp.sln
(+34 files in other folders)
