<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
    background-color:lightgray;
    width: 100%;
    }

    td {
        width: 30%;
    }

    h1{
        font-size:24px;
        color:red;
        text-align:center;
    }

    h2{
        font-size:24px;
        color:blue;
        text-align:center;

    }
    label{
        
        
        color:darkblue;
        font-family:Arial;
        text-align:center
    }
    textarea{
        display: block;
        color:blue;
        font-family:Arial;
        border: 2px solid red;
        border-radius: 5px
    }
    input{
        display: block;
        color:blue;
        font-family:Arial;
        border: 2px solid red;
        border-radius: 5px
    }
    .left {
        float: left;
        padding: 10px;
        margin-left: 25%;

    }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><h1>Please write your opinion, we will reply soon!</h1></td>
            <td>
                <form class="left" action="mailto:farrukhrustam02@gmail.com">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Type your name here" value="">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Type your message here"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </td>
            <td><h2>Please do not use obsecene words!</h2></td>
        </tr>
    </table>
</body>
</html>